﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="Multicines Cinestar es una empresa pionera en el formato de multicines en el Perú. Información de películas, estrenos, concursos y más">
		<link rel="shortcut icon" href="img/varios/favicon.ico">
		<link href="css/estilos.css" rel="stylesheet" type="text/css">
		<title>Multicines Cinestar</title>
	</head>
	<body>

		<header>
			<nav class="nav-sec">
        		<a href="index.html">Inicio</a>&nbsp;&nbsp;l&nbsp;&nbsp;
        		<a href="http://www.cinestar.com.pe/quienes_somos">Quiénes somos</a>&nbsp;&nbsp;l&nbsp;&nbsp;
        		<a href="http://www.cinestar.com.pe/trabaja_con_nosotros">Trabaja con nosotros</a>&nbsp;&nbsp;l&nbsp;&nbsp;
        		<a href="https://www.efact.pe/consult.html" target="_blank">Consulta tu comprobante de pago </a>&nbsp;&nbsp;l&nbsp;&nbsp;
        		<a href="http://www.cinestar.com.pe/contactenos/#contenido_titulo" class="anchorLink">Contáctenos</a>
			</nav>
			<div class="area-logo">
				<a href="index.html"><img src="img/varios/logo-cinestar.png"/></a>
			</div>
			<nav class="menu">
				<span class="img-social">
					<a href="http://www.facebook.com/multicinestar" target="_blank"><img src="img/varios/ico-face.png"/></a>
					<a href="http://www.twitter.com/multicinestar" target="_blank"><img src="img/varios/ico-twitter.png"/></a>
				</span>
				<span class="social">Síguenos en: </span>
				<ul class="menu-principal">
		    		<li class="menu-item"><a href="peliculas.html?id=cartelera">Cartelera</a></li>
		       		<li class="menu-item"><a href="peliculas.html?id=estrenos">Próximos estrenos</a></li>
		       		<li class="menu-item"><a href="http://www.cinestar.com.pe/starcard">Star Card</a></li>
		        	<li class="menu-item"><a href="cines.html">Nuestros Cines</a></li>
		        	<li class="menu-item"><a href="http://www.cinestar.com.pe/ventas_corporativas">Ventas Corporativas</a></li>
		        	<li class="menu-item"><a href="http://www.cinestar.com.pe/promociones">Promociones</a></li>
		        	<li class="menu-item"><a href="http://www.cinestar.com.pe/cinefilo_star">Blog</a></li>
		    	</ul>
			</nav>
			<div class="slider">

			</div>
			<div class="papaya">
				<a href="http://www.cinepapaya.com/pe/cinestar" target="_blank"><img src="img/varios/bg-papaya.jpg"/></a>
			</div>
		</header>
	
		<div class="contenido">
			<div class="publicidad">
				<a href="http://www.cinestar.com.pe/starcard/"><img src="img/varios/starcard.jpg"/></a>
				<a href="http://www.cinestar.com.pe/cinefilo_star/"><img src="img/varios/cinefilo-star.jpg"/></a>
			</div>
			<div class="contenido-interno" id="contenido-interno">

				<br/><h1>Cartelera</h1><br/>
				<div class="contenido-pelicula">
					<div class="datos-pelicula">
						<h2>Jumanji: En la Selva (Todo Público)</h2>
						<p>Remake de la película homónima de 1995 adaptado a la época actual, en donde cuatro adolescentes se introducen en un nueva aventura a partir de “Jumanji”, un videojuego que sirve como un portal a través del espacio-tiempo. Absorbidos por el mundo de Jumanji, este juego no se puede abandonar hasta que acaba la partida</p>
						<br/>
						<div class="tabla">
							<div class="fila">
								<div class="celda-titulo">Título Original :</div>
								<div class="celda">Jumanji: En la Selva (Todo Público)</div>
							</div>
							<div class="fila">
								<div class="celda-titulo">Estreno :</div>
								<div class="celda">11 de Enero del 2018</div>
							</div>
							<div class="fila">
								<div class="celda-titulo">Género :</div>
								<div class="celda">Aventura / Acción</div>
							</div>
							<div class="fila">
								<div class="celda-titulo">Director :</div>
								<div class="celda">Jake Kasdan</div>
							</div>
							<div class="fila">
								<div class="celda-titulo">Reparto :</div>
								<div class="celda">Dwayne Johnson, Kevin Hart, Jack Black, Karen Gillan</div>
							</div>
						</div>
					</div>
					<img src="img/pelicula/1.jpg" width="160" height="226"><br/><br/>
				</div>
				<div class="pelicula-video">
					<embed src="https://www.youtube.com/v/6maujJFcuxAfs" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="580" height="400">
				</div>

			</div>
		</div>
		<div class="clearbox"><br/></div>

		<footer>
			<div class="contenido-footer">
				<p>Copyright © 2016 ® Multicines CINESTAR - Todos los Derechos Reservados</p>
			</div>
		</footer>
		
		<script src="js/pelicula.js"></script>
	</body>
</html>